{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/api/(.*)", "dest": "https://myanmatch-api.onrender.com/api/$1" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
